<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
</head>
<body style="background-color: #234470" onload="init()">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-7 col-md-8" style="text-align: center;">
            <h2>Error</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8">
            <h4 style="text-align: justify">
                An error has occurred with your session, please try restarting this survey.
            </h4>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
</div>
</body>
</html>
