<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
    <style>
        .radio-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .radio-custom, .radio-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .radio-custom-label, .radio-custom-label {
            position: relative;
        }

        .radio-custom + .radio-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            text-align: center;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: rebeccapurple;
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
        }


        .radio-custom:focus + .radio-custom-label, .radio-custom:focus + .radio-custom-label {
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <h2>Step 3 - Human Faces</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <div id="count">1/14</div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="margin:auto;padding:0">
           <img src="images/angry1.png" alt="image" style="width:100%" id="image">
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="2_frame">
            <div class="row">
                <h4><b>How do you think the person in this picture feels? (Choose only one)</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="angry" />
                    <label for="angry" class="radio-custom-label">Angry</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="disgust" />
                    <label for="disgust" class="radio-custom-label">Disgust</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="fear" />
                    <label for="fear" class="radio-custom-label">Fearful</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="happy" />
                    <label for="happy" class="radio-custom-label">Happy</label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="neutral" />
                    <label for="neutral" class="radio-custom-label">Neutral</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="sad" />
                    <label for="sad" class="radio-custom-label">Sad</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="surprise" />
                    <label for="surprise" class="radio-custom-label">Surprise</label>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input id="submit" class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";
    let picture = "error";

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");

        let xhttp = new XMLHttpRequest();
        xhttp.open("GET", domain + "/picture?session_id=" + session_id);
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState === 4) {
                subject = xhttp.response;
                if (subject == null || subject === "") window.location.replace(domain + "/error.html");
                if (subject === "completed") window.location.replace(domain + "/gender.html?session_id=" + session_id);

                document.getElementById("count").innerHTML = subject.split("_")[1] + "/14";
                picture = subject.split("_")[0];

                let image = document.getElementById("image");
                if (image) image.src = "images/" + picture + ".png";
            }
        };
        xhttp.send();
    }

    function submit_button() {
        let incomplete = false;
        if (!document.getElementById("angry").checked &&
            !document.getElementById("disgust").checked &&
            !document.getElementById("fear").checked &&
            !document.getElementById("happy").checked &&
            !document.getElementById("neutral").checked &&
            !document.getElementById("sad").checked &&
            !document.getElementById("surprise").checked) {
            let frame = document.getElementById("2_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (incomplete) {
            alert("you must answer all the questions to be able to continue. Please contact us if you do not wish to answer a specific question.");
            return;
        }
        let xhttp = new XMLHttpRequest();
        let url = domain + "/understanding?session_id=" + session_id + "&picture=" + picture;
        let selections = document.getElementsByClassName("radio-custom");
        for (let i = 0; i < selections.length; i ++) {
            let selection = selections[i];
            url += "&" + selection.id + "=" + (selection.checked ? "1" : "0");
        }
        xhttp.open("GET", url);
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState === 4) {
                window.location.replace(domain + "/familiarity.html" + "?session_id=" + session_id);
            }
        };
        xhttp.send();
    }
</script>
</body>
</html>