<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
    <style>
        .radio-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .radio-custom, .radio-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .radio-custom-label, .radio-custom-label {
            position: relative;
        }

        .radio-custom + .radio-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px;
            text-align: center;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: rebeccapurple;
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
        }


        .radio-custom:focus + .radio-custom-label, .radio-custom:focus + .radio-custom-label {
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <h2>Final Step - Miro Gender</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="2_frame">
            <div class="row">
                <h4><b>What do you think Miro's gender is?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="dmale" />
                    <label for="dmale" class="radio-custom-label">Definitely male</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="pmale" />
                    <label for="pmale" class="radio-custom-label">Maybe male</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="both" />
                    <label for="both" class="radio-custom-label">Can be both male and female</label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="dfemale" />
                    <label for="dfemale" class="radio-custom-label">Definitely female</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="pfemale" />
                    <label for="pfemale" class="radio-custom-label">Maybe female</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="radio" class="radio-custom" name="2" id="neither" />
                    <label for="neither" class="radio-custom-label">Neither male nor female</label>
                </div>
            </div>
        </div>
    </div>
    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input id="submit" class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";
    let picture = "error";

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");
    }

    function submit_button() {
        let incomplete = false;
        if (!document.getElementById("dmale").checked &&
            !document.getElementById("pmale").checked &&
            !document.getElementById("neither").checked &&
            !document.getElementById("dfemale").checked &&
            !document.getElementById("pfemale").checked &&
            !document.getElementById("both").checked) {
            let frame = document.getElementById("2_frame");
            frame.style.borderStyle = "solid";
            frame.style.borderColor = "red";
            frame.style.borderWidth = "2px";
            incomplete = true;
        }

        if (incomplete) {
            alert("you must answer all the questions to be able to continue. Please contact us if you do not wish to answer a specific question.");
            return;
        }
        let xhttp = new XMLHttpRequest();
        let url = domain + "/gender?session_id=" + session_id;
        let selections = document.getElementsByClassName("radio-custom");
        for (let i = 0; i < selections.length; i ++) {
            let selection = selections[i];
            url += "&" + selection.id + "=" + (selection.checked ? "1" : "0");
        }
        xhttp.open("GET", url);
        xhttp.send();
        window.location.replace(domain + "/complete.html" + "?session_id=" + session_id);
    }
</script>
</body>
</html>