<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Questionnaire</title>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">

        <div class="col-lg-11 col-md-11" style="text-align:center">
            <h2>Step 2 - Questionnaire (2/2)</h2>
             </br></br>
            <h3>Please answer the following questions based on <font color="darkred"> your personal opinion</font></h3>
              </br></br>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="row">
            <div class="col-lg-2 col-md-2"></div>
            <div class="col-lg-8 col-md-8" style="padding: 0px">
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="1_frame">
            <div class="row">
                <h4><b>To what extent does technology—devices and machines for manufacturing, entertainment, and productive processes (e.g., cars, computers, television sets)—have intentions?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_1"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="2_frame">
            <div class="row">
                <h4><b>To what extent does the average fish have free will?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_2"></div></div>
            </div>

        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="3_frame">
            <div class="row">
                <h4><b>To what extent does the average mountain have free will?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_3"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="4_frame">
            <div class="row">
                <h4><b>How many f's are in the word "giraffe"?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_4"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="5_frame">
            <div class="row">
                <h4><b>To what extent does a television set experience emotions?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_5"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="6_frame">
            <div class="row">
                <h4><b>To what extent does the average robot have consciousness?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_6"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="7_frame">
            <div class="row">
                <h4><b>To what extent do cows have intentions?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_7"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="8_frame">
            <div class="row">
                <h4><b>To what extent does a car have free will?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_8"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="9_frame">
            <div class="row">
                <h4><b>To what extent does the ocean have consciousness?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_9"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="10_frame">
            <div class="row">
                <h4><b>To what extent does the average computer have a mind of its own?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_10"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="11_frame">
            <div class="row">
                <h4><b>How many letters are in the word "elephant"?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_11"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="12_frame">
            <div class="row">
                <h4><b>To what extent does a cheetah experience emotions?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_12"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="13_frame">
            <div class="row">
                <h4><b>To what extent does the environment experience emotions?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_13"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="14_frame">
            <div class="row">
                <h4><b>To what extent does the average insect have a mind of its own?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_14"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="15_frame">
            <div class="row">
                <h4><b>To what extent does a tree have a mind of its own?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_15"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="16_frame">
            <div class="row">
                <h4><b>To what extent does the wind have intentions?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_16"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="17_frame">
            <div class="row">
                <h4><b>How many letters are in the word "pillow"?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_17"></div></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="18_frame">
            <div class="row">
                <h4><b>To what extent does the average reptile have consciousness?</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-1 col-md-1"></div>
                <div class="col-lg-11 col-md-11" style="padding-left: 5px; padding-right: 0px">
                    <div class="col-lg-10 col-md-10" style="height: 5px; background-color: darkgreen">
                    </div>
                </div>
            </div>
            <div class="row" style="position:relative; top: -13px">
                <div class="col-lg-1 col-md-1">Not at all</div>
                <div class="col-lg-11 col-md-11"><div class="row" id="radio_container_18"></div></div>
            </div>
        </div>
    </div>

    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";
    let qq = [0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1];

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");

        for (let i = 1; i <= 18; i ++) {
            let radio_container = document.getElementById("radio_container_" + i);
            for (let j = 0; j <= 10; j ++) {
                radio_container.innerHTML += "<div class=\"col-lg-1 col-md-1\" style=\"padding: 0px\">" +
                    "<div class=\"row\" style=\"margin: 0px\"><input type=\"radio\" class=\"radio-custom\" name=\"" + i + "\" id=\"" + i + "_" + j + "\" onclick=\"hide_frame(this)\"/></div>\n" +
                    "<div class=\"row\" style=\"margin: 0px\"><label for=\"" + i + "_" + j + "\" class=\"radio-custom-label\">" + j + "</label></div>" +
                    "</div>"
            }
            radio_container.innerHTML += "<div class=\"col-lg-1 col-md-1\"  style=\"padding: 0px\">Very Much</div>"
        }
    }

    function hide_frame(obj) {
        document.getElementById(obj.name + "_frame").style["borderStyle"] = "none";
    }

    function submit_button() {
        let incomplete = false;

        for (let i = 1; i <= 18; i ++) {
            for (let j = 0; j <= 10; j ++) {
                if (document.getElementById("" + i + "_" + j).checked) {
                    qq[i] = j;
                    break;
                }
            }
            if (qq[i] === -1) {
                incomplete = true;
                let frame = document.getElementById("" + i + "_frame");
                frame.style.borderStyle = "solid";
                frame.style.borderColor = "red";
                frame.style.borderWidth = "2px";
                incomplete = true;
            }
        }

        if (incomplete) {
            alert("you must answer all the questions to be able to continue. Please contact us if you do not wish to answer a specific question.");
            return;
        }

        let xhttp = new XMLHttpRequest();
        let url = domain + "/idaq?session_id=" + session_id;

        url += "&qq1=" + qq[1];
        url += "&qq2=" + qq[2];
        url += "&qq3=" + qq[3];
        url += "&qq4=" + qq[4];
        url += "&qq5=" + qq[5];
        url += "&qq6=" + qq[6];
        url += "&qq7=" + qq[7];
        url += "&qq8=" + qq[8];
        url += "&qq9=" + qq[9];
        url += "&qq10=" + qq[10];
        url += "&qq11=" + qq[11];
        url += "&qq12=" + qq[12];
        url += "&qq13=" + qq[13];
        url += "&qq14=" + qq[14];
        url += "&qq15=" + qq[15];
        url += "&qq16=" + qq[16];
        url += "&qq17=" + qq[17];
        url += "&qq18=" + qq[18];

        xhttp.open("GET", url);
        xhttp.send();
        window.location.replace(domain + "/familiarity.html" + "?session_id=" + session_id);
    }
</script>
</body>
</html>