    <!DOCTYPE html>
<script type="text/javascript">

    /** Prevent from going back **/
    history.pushState(null, null, document.URL);
    window.addEventListener('popstate', function () {
        history.pushState(null, null, document.URL);
    });

    var score = sessionStorage.getItem('userscore');
    //score = 5;
</script>

<html lang="en">
<head>
    <meta charset="utf-8"></meta>
    <!-- include the jQuery and jQuery UI scripts -->
    <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.js"></script>
    <script src="js/xmlhttppost.js"></script>
    <!-- plus a jQuery UI theme, here I use "flick" -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">

    <script type="text/javascript" src="jquery-ui-slider-pips.js"></script>


    <!-- include the jQuery and jQuery UI scripts -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" type="text/css" href="jquery-ui-slider-pips.min.css">
    <link rel="stylesheet" type="text/css" href="quiz.css">

    <title>Miro Survey</title>
</head>
<body onLoad="window.scroll(0,0)">
<div id="header" class="jumbotron text-center lead text-primary">
    <p style="font-size:1.1em;"align="center" class="h5">
    <p id="surveymsg" class="h5 text-primary">


    </p>
    </p>
    <p class="h4">Please answer the following questions based on your personal opinion.  </p>
    <h5 class = "text-right strong">Page 6 of 8 </h5>
</div>

<script type="text/javascript">
    $('#surveymsg').append("You have earned "+"<span class=text-dark>"+score+"</span> points.");
    $('#surveymsg').append(" This means that if you answer <span class=text-danger>"+ "ALL</span> the questions in this questionnaire, you will earn a bonus of <span class=text-success>$"+(score*0.05).toFixed(2) +"</span>")
</script>


<!-- ID
<tr>
    <td>
        <p>
            <h5>ID: <input id="id" type="text" value=""><br></h5>
        </p>
    </td>
</tr>
-->
<div id="themessage">
    <p style="font-size:1.1em;"align="center" class=""> Last set of questions! We are interested to know how you generally think about each of the questions below. Please rate them based on your personal opinion!
    </p>
</div>
<div class="container-fluid" id="idaqs">

    <!-- Question 1 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq1">Question 1 of 18: To what extent does technology—devices and machines
                for manufacturing, entertainment, and productive processes (e.g., cars, computers, television sets)—have
                intentions?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq1"></div>
    <!-- Question 2 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq2">Question 2 of 18: To what extent does the average fish have free will?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq2"></div>


    <!-- Question 3 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq3">Question 3 of 18: To what extent does the average mountain have free
                will?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq3"></div>


    <!-- Question 4 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq4">Question 4 of 18:  How many f's are in the word "giraffe"?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq4"></div>


    <!-- Question 5 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq5">Question 5 of 18: To what extent does a television set experience
                emotions?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq5"></div>

    <!-- Question 6 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq6">Question 6 of 18: To what extent does the average robot have consciousness?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq6"></div>

    <!-- Question 7 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq7">Question 7 of 18: To what extent do cows have intentions?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq7"></div>


    <!-- Question 8 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq8">Question 8 of 18: To what extent does a car have free will?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq8"></div>


    <!-- Question 9 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq9">Question 9 of 18: To what extent does the ocean have consciousness?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq9"></div>


    <!-- Question 10 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq10">Question 10 of 18: To what extent does the average computer have a mind
                of its own?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq10"></div>


    <!-- Question 11 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq11">Question 11 of 18: How many letters are in the word "elephant"?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq11"></div>


    <!-- Question 12 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq12">Question 12 of 18: To what extent does a cheetah experience emotions?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq12"></div>


    <!-- Question 13 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq13">Question 13 of 18: To what extent does the environment experience
                emotions?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq13"></div>


    <!-- Question 14 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq14">Question 14 of 18: To what extent does the average insect have a mind of
                its own?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq14"></div>


    <!-- Question 15 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq15">Question 15 of 18: To what extent does a tree have a mind of its own?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq15"></div>


    <!-- Question 16 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq16">Question 16 of 18: To what extent does the wind have intentions? </h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq16"></div>

    <!-- Question 17 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq17">Question 17 of 18: How many letters are in the word "pillow"?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq17"></div>

    <!-- Question 18 -->
    <tr>
        <td>
            <p>
            <h5 id="theqq18">Question 18 of 18: To what extent does the average reptile have
                consciousness?</h5>
            </p>
        </td>
    </tr>
    <div class="double-label-slider" id="qq18"></div>


</div>


<script type="text/javascript">

    var answers2 = "";
    function handleSubmitButton2() {
        var allanswers = "";
        answers2 = [
            //document.getElementById("id").value,
            //document.getElementById("q3").value,
            //document.getElementById("q4").value,
            //document.getElementById("q5").value,
            //document.getElementById("q6").value,
            //document.getElementById("q7").value,
            //document.getElementById("q8").value,
            //document.getElementById("q9").value,
            //document.getElementById("q10").value,
            //document.getElementById("q11").value,
            $('#qq1').slider("option", "value"),
            $('#qq2').slider("option", "value"),
            $('#qq3').slider("option", "value"),
            $('#qq4').slider("option", "value"), // SANITY CHECK #4
            $('#qq5').slider("option", "value"),
            $('#qq6').slider("option", "value"),
            $('#qq7').slider("option", "value"),
            $('#qq8').slider("option", "value"),
            $('#qq9').slider("option", "value"),
            $('#qq10').slider("option", "value"),
            $('#qq11').slider("option", "value"),  // SANITY CHECK #5
            $('#qq12').slider("option", "value"),
            $('#qq13').slider("option", "value"),
            $('#qq14').slider("option", "value"),
            $('#qq15').slider("option", "value"),
            $('#qq16').slider("option", "value"),
            $('#qq17').slider("option", "value"),  // SANITY CHECK #6
            $('#qq18').slider("option", "value")
        ];

        //alert(answers2);
        var unansweredQuestions = [];
        var answeredQuestions = [];

        var didTheyAnswerAll = true;
        var arrayLength = answers2.length;
        for (var i = 0; i < arrayLength; i++) {
            if (answers2[i] === -1){
                didTheyAnswerAll = false;
                //A question has not been answered
                break;
            }
        }

        for (var i = 0; i < arrayLength; i++) {
            if (answers2[i] == -1){
                unansweredQuestions.push(i+1);
            }
            else {
                answeredQuestions.push(i+1);
            }
        }

        for(var i = 0; i< unansweredQuestions.length;i++){
            unansweredQuestions[i] = "qq" + unansweredQuestions[i];
        }
        for(var i = 0; i< answeredQuestions.length;i++){
            answeredQuestions[i] = "qq" + answeredQuestions[i];
        }

        if (didTheyAnswerAll){
            answers2 = answers2.join(" ");
            allanswers = sessionStorage.getItem('questionaireanswers') + " " + answers2;
            timeinseconds = sessionStorage.getItem('timeinseconds') +"";
            //window.alert(timeinseconds);
            finalanswer = timeinseconds + " " + allanswers;
            //window.alert(finalanswer);
            sessionStorage.setItem('finalanswer',finalanswer);
            console.log(finalanswer);
            var username2 = sessionStorage.getItem('userid');
            var actualtime = sessionStorage.getItem('actualtime');
            //xml_http_post("idaq.html", "SURVEY ".concat(username2).concat(" ").concat(finalanswer).concat(" ").concat(actualtime), survey_handle);
            window.location.href="didseearia.html";
        }
        else{
            //window.alert("FAIL");
            $('.double-label-slider').each(function(i, obj){
                // add asterisk for unanswered questions
                for(var i = 0; i < unansweredQuestions.length; i++){
                    if (unansweredQuestions[i] == $(this).attr('id')) {
                        console.log(unansweredQuestions[i]);
                        if ($("#the"+unansweredQuestions[i]).text().indexOf('*') == -1){
                            $("#the"+unansweredQuestions[i]).append("<p class=asterisk style=color:red;>* required</p>");
                        }
                    }
                }

                // remove asterisk for answered questions
                for(var i = 0; i < answeredQuestions.length;i++){
                    $("#the"+answeredQuestions[i] + " .asterisk").remove();
                }

            });
            $('#display-success').fadeIn().delay(2000).fadeOut();
            document.getElementById('display-success').innerHTML = "Please answer all questions.";
            document.getElementById('display-success').style.color = "red";
        }
    }
    /*
    function survey_handle(req){
        var tokens = req.responseText.split("$");
        //sessionStorage.setItem('userscore',""+tokens[0]);
        sessionStorage.setItem('bonus',""+tokens[1]);
        //window.alert(tokens[1]);
        sessionStorage.setItem('didtheypass',""+tokens[2]);
        //window.alert(tokens[2]);



        window.location.href="thankyou.html";
    }
    */


</script>
<center>
    <p id="display-success"></p>
    <button id="Submit" class="btn btn-primary btn-lg" type="Submit" onclick="handleSubmitButton2()">Next</button>
</center>
<br>


</body>


<script>
    var doubleLabels = [
        "<i class=idaq>not at all</i><span>0</span>",
        "<span>1</span>",
        "<span>2</span>",
        "<span>3</span>",
        "<span>4</span>",
        "<span>5</span>",
        "<span>6</span>",
        "<span>7</span>",
        "<span>8</span>",
        "<span>9</span>",
        "<i class=idaq>very much</i><span>10</span>"
    ];

    var noLabels = [
        "<span>0</span>",
        "<span>1</span>",
        "<span>2</span>",
        "<span>3</span>",
        "<span>4</span>",
        "<span>5</span>",
        "<span>6</span>",
        "<span>7</span>",
        "<span>8</span>",
        "<span>9</span>",
        "<span>10</span>"
    ];

    var l = [0,1,2,3,4,5,6,7,8,9,10];

    $(".double-label-slider")
        .slider({
            min: 0,
            max: 10,
            value:-1,
            create: function(event, ui) {
                $(".ui-slider-handle").hide();
            },
            change: function(event, ui) {
                $(".ui-slider-handle",this).show();
                // alert(ui.value);
                //$(this).slider('value', ui.value);

            },
            stop: function(event, ui) {
                //	$(".ui-slider-handle",this).show();
                // console.log('released handle');
                //window.alert("CLICK");
                //$(".ui-slider-handle").hide();
                $(this).slider('value', ui.value);
            },


            animate: 0
        })
        .slider("pips", {
            rest: "label",
            labels:doubleLabels
        });

    $("#qq6,#qq17,#qq26")
        .slider({
            min: 0,
            max: 10,
            value:-1,
            create: function(event, ui) {
                $(".ui-slider-handle").hide();
            },
            change: function(event, ui) {
                $(".ui-slider-handle",this).show();
                // alert(ui.value);
                //$(this).slider('value', ui.value);

            },
            stop: function(event, ui) {
                //	$(".ui-slider-handle",this).show();
                // console.log('released handle');
                //window.alert("CLICK");
                //$(".ui-slider-handle").hide();
                $(this).slider('value', ui.value);
            },


            animate: 0
        })
        .slider("pips", {
            rest: "label",
            labels:noLabels
        });

    $('.ui-slider-pip-initial').removeClass('ui-slider-pip-selected');
    $(".ui-slider-handle").hide();
    $('.ui-slider-pip-initial').removeClass('ui-slider-pip-initial');
    //$('.ui-slider-pip-initial').blur();

</script>

<style type="text/css">
    .asterisk{
        display: inline-block;
    }

    #themessage{
        padding-top: 250px;
    }
</style>

</html>