<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
</head>
<body style="background-color: #234470" onload="init()">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-11 col-md-11" style="text-align: center;" >
        </br></br>
            <h1>Instructions</h1>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-11 col-md-11" style="margin:40px;"> 

            <h3 style="text-align: justify">
                
            <img src="./miroImages/Miro2.jpg" height="120"><b>Hello, my name is Miro and I am a robot!</b> 

           </h3>
            <h3 style="text-align: justify">
                In this study, we want to ask your opinion about the emotions of Miro.      
                <img src="./miroImages/Miro.jpg" height="50">
            </h3>
            <h1><b> Step 1 - Miro Emotions: </b> </h1>
            <h3 style="text-align: justify">
                You will first watch a video of Miro to get familiar with it. Afterwards, we will show you short videos of each emotion (<b>11 videos</b> in total) and ask you to select what you thought Miro felt in the video. <b> You should be able to load and watch the videos</b>. If you cannot decide among the options, you can select all that you think could be true.
                </br></br>
                <font color="darkred"><b>Randomly, we will add an extra step between the videos:</b></font> we will ask you to explain why you chose a specific response. 
            </h3>

            <h1><b> Step 2 - Questionnaire: </b> </h1>
            <h3 style="text-align: justify">
                After watching the 11 emotions and choosing your responses (and responding to the random follow up questions), you will be moved to the second step of the study: <b>The Questionnaire</b>. In this step, you will be asked to answer a set of questions about yourself (first page of the questionnaire), and about your general opinion (second page of the questionnaire).
            </h3>

            <h1><b> Step 3 - Human Images: </b> </h1>
            <h3 style="text-align: justify">
                After you complete the two pages of the questionnaire, you will be moved to the last part of the study, where you <b>will be shown 14 pictures of faces and will be asked to specify how the human in the picture feels</b>. For this step, you have only one choice, so you have to go with the option that you think is the most accurate.
            </h3>
            <h3>            
            </br></br>
            <font color="darkred"><b> You should not press "back"</b></font>  on your browser at any point. The study will stop if you press back. Contact us if you want to go back and change your answers. 
            </br></br>
            <font color="darkred"><b> You need to pay attention to all parts of this study and provide honest answers.</b></font> 
            </h3>

        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-11 col-md-11" style="text-align:center">
            <input class="btn btn-success" type="button" value="Continue" onclick="to_preview()" style="border: 2px solid #000; color: #000; width:150px; height:60px; font-weight: bold; font-size: 30px">
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
</div>
<script language="JavaScript">
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";
    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");
    }
    function to_preview() {
        window.location.replace(domain + "/preview.html" + "?session_id=" + session_id);
    }
</script>
</body>
</html>