<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
    <style>
        .checkbox-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label, .radio-custom-label {
            position: relative;
        }

        .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            /*padding: 2px;*/
            margin-right: 10px;
            text-align: center;
        }

        .checkbox-custom:checked + .checkbox-custom-label:before {
            background: rebeccapurple;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }


        .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
            /*outline: 1px solid #ddd; !* focus style *!*/
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <h2>Miro Survey</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="first_3_frame">
            <div class="row">
                <h4>Gender:</h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_3_1" name="first_3" value="male">
                <label for="first_3_1" class="radio-custom-label">Male</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_3_2" name="first_3" value="female">
                <label for="first_3_2" class="radio-custom-label">Female</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_3_3" name="first_3" value="none">
                <label for="first_3_3" class="radio-custom-label">None of the above</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_3_4" name="first_3" value="not_sharing">
                <label for="first_3_4" class="radio-custom-label">Do not wish to share</label>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="first_4_frame">
            <div class="row">
                <label for="first_4">Age:</label>
                <select class="form-control" id="first_4" onchange="selected(this.id+'_'+this.value)" style="max-width:100px">
                    <option></option>
                    <option>18</option><option>19</option>
                    <option>20</option><option>21</option><option>22</option><option>23</option><option>24</option>
                    <option>25</option><option>26</option><option>27</option><option>28</option><option>29</option>
                    <option>30</option><option>31</option><option>32</option><option>33</option><option>34</option>
                    <option>35</option><option>36</option><option>37</option><option>38</option><option>39</option>
                    <option>40</option><option>41</option><option>42</option><option>43</option><option>44</option>
                    <option>45</option><option>46</option><option>47</option><option>48</option><option>49</option>
                    <option>50</option><option>51</option><option>52</option><option>53</option><option>54</option>
                    <option>55</option><option>56</option><option>57</option><option>58</option><option>59</option>
                    <option>60</option><option>61</option><option>62</option><option>63</option><option>64</option>
                    <option>65</option><option>66</option><option>67</option><option>68</option><option>69</option>
                    <option>70</option><option>71</option><option>72</option><option>73</option><option>74</option>
                    <option>75</option><option>76</option><option>77</option><option>78</option><option>79</option>
                    <option>80</option><option>81</option><option>82</option><option>83</option><option>84</option>
                    <option>85</option><option>86</option><option>87</option><option>88</option><option>89</option>
                    <option>90</option><option>91</option><option>92</option><option>93</option><option>94</option>
                    <option>95</option><option>96</option><option>97</option><option>98</option><option>99</option>
                    <option>100</option>
                </select>
            </div>
            <div class="row">
                <input type="checkbox" class="checkbox-custom" id="first_4_1" name="4" value="not_sharing">
                <label for="first_4_1" class="checkbox-custom-label">Do not wish to share</label>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="first_5_frame">
            <div class="row">
                <h4>Highest level of education completed:</h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_1" name="first_5" value="none">
                <label for="first_5_1" class="radio-custom-label">None</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_2" name="first_5" value="highschool">
                <label for="first_5_2" class="radio-custom-label">Elementary School</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_3" name="first_5" value="highschool">
                <label for="first_5_3" class="radio-custom-label">High School</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_4" name="first_5" value="college">
                <label for="first_5_4" class="radio-custom-label">College</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_5" name="first_5" value="college">
                <label for="first_5_5" class="radio-custom-label">Undergraduate</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_6" name="first_5" value="graduate">
                <label for="first_5_6" class="radio-custom-label">Post-Graduate</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_7" name="first_5" value="doctorate">
                <label for="first_5_7" class="radio-custom-label">Doctorate or Equivalent</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_8" name="first_5" value="other">
                <label for="first_5_8" class="radio-custom-label">Other (please specify)</label>
                <input type="text" id="first_5_8t" onchange="selected(this.id + '_' + this.value)">
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" id="first_5_9" name="first_5" value="not_sharing">
                <label for="first_5_9" class="radio-custom-label">Do not wish to share</label>
            </div>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="7_frame">
            <div class="row">
                <h4><b>Ethnicity/culture that you associate yourself with (write NA if you prefer not to share. Write all if there are multiple.):</b></h4>
            </div>
            <div class="row">
                <textarea rows="10" name="7" id="7_1" style="width:100%" maxlength="1024"></textarea>
                <label for="7_1" class="text-custom-label"></label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="8_frame">
            <div class="row">
                <h4><b>Which animal/animals did Miro remind you of? (there is no right or wrong answer to this question, we want to know what you thought it was)</b></h4>
            </div>
            <div class="row">
                <textarea rows="10" name="8" id="8_1" style="width:100%" maxlength="1024"></textarea>
                <label for="8_1" class="text-custom-label"></label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="9_frame">
            <div class="row">
                <h4><b>I have a pet.</b></h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="9" id="9_1" />
                <label for="9_1" class="radio-custom-label">Yes</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="9" id="9_2" />
                <label for="9_2" class="radio-custom-label">No</label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="10_frame">
            <div class="row">
                <h4><b>What is your pet?</b></h4>
            </div>
            <div class="row">
                <textarea rows="10" name="10" id="10_1" style="width:100%" maxlength="1024"></textarea>
                <label for="10_1" class="text-custom-label"></label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="11_frame">
            <div class="row">
                <h4><b>I have a close friend or family member who has a pet.</b></h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="11" id="11_1" />
                <label for="11_1" class="radio-custom-label">Yes</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="11" id="11_2" />
                <label for="11_2" class="radio-custom-label">No</label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="12_frame">
            <div class="row">
                <h4><b>What is their pet?</b></h4>
            </div>
            <div class="row">
                <textarea rows="10" name="12" id="12_1" style="width:100%" maxlength="1024"></textarea>
                <label for="12_1" class="text-custom-label"></label>
            </div>
        </div>
    </div>

    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let subject = "error";
    let session_id = "error";

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");
    }

    function submit_button() {
        window.location.replace(domain + "/familiarity.html" + "?session_id=" + session_id);
    }
</script>
</body>
</html>