<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<title>Miro Survey</title>
	<style>
        .checkbox-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label, .radio-custom-label {
            position: relative;
        }

        .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            /*padding: 2px;*/
            margin-right: 10px;
            text-align: center;
        }

        .checkbox-custom:checked + .checkbox-custom-label:before {
            background: rebeccapurple;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }


        .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
            /*outline: 1px solid #ddd; !* focus style *!*/
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
			<h2>Miro Survey</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
	<div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="margin:auto;padding:0">
            <h3> Please watch the video and answer the following questions: </h3>
			<video id="video" width="100%">
				<source src="videos/miro.mp4" type="video/mp4">
				Your browser does not support the video tag.
			</video>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2" style="height: 50px"></div>
        <div class="col-lg-8 col-md-8" style="margin:auto;padding:0;text-align: center;">
            <input id="play" class="btn btn-success" type="button" value="Play" onclick="start_video()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
            <input id="replay" class="btn btn-success" type="button" value="Replay" onclick="start_video()" style="border: 2px solid #000; color: #000; width:90px; height:50px; font-weight: bold; font-size: 20px;">
        </div>
    </div>
	<div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="1_frame">
            <div class="row">
                <h4><b>Were you able to play and watch the video?</b></h4>
            </div>
			<div class="row">
                <input type="radio" class="radio-custom" name="1" id="1_1" onclick="show_questions()" />
                <label for="1_1" class="radio-custom-label">Yes</label>
            </div>
			<div class="row">
                <input type="radio" class="radio-custom" name="1" id="1_2" onclick="hide_questions()" />
                <label for="1_2" class="radio-custom-label">No</label>
            </div>
		</div>
    </div>

	<div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="2_frame">
            <div class="row">
                <h4><b>How do you think Miro felt in this video? (select multiple if you cannot decide on one. If you select ‘not sure’, you must select another answer as well)</b></h4>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="happy" />
                    <label for="happy" class="checkbox-custom-label">Happy</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="sad" />
                    <label for="sad" class="checkbox-custom-label">Sad</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="excited" />
                    <label for="excited" class="checkbox-custom-label">Excited</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="fear" />
                    <label for="fear" class="checkbox-custom-label">Fearful</label>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="angry" />
                    <label for="angry" class="checkbox-custom-label">Angry</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="disgust" />
                    <label for="disgust" class="checkbox-custom-label">Disgusted</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="bored" />
                    <label for="bored" class="checkbox-custom-label">Bored</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="annoyed" />
                    <label for="annoyed" class="checkbox-custom-label">Annoyed</label>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="calm" />
                    <label for="calm" class="checkbox-custom-label">Calm</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="tired" />
                    <label for="tired" class="checkbox-custom-label">Tired</label>
                </div>
                <div class="col-lg-3 col-md-3">
                    <input type="checkbox" class="checkbox-custom" name="2" id="not_sure" />
                    <label for="not_sure" class="checkbox-custom-label">Not sure</label>
                </div>
            </div>
		</div>
    </div>

    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input id="submit" class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
	let split = window.location.href.split("/");
	let domain = split.slice(0, split.length - 1).join("/");
	let subject = "error";
	let session_id = "error";

	function init() {
		let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
		if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");

		let xhttp = new XMLHttpRequest();
		xhttp.open("GET", domain + "/subject?session_id=" + session_id);
		xhttp.onreadystatechange = function() {
			if (xhttp.readyState === 4) {
				subject = xhttp.response;
				if (subject == null || subject === "") window.location.replace(domain + "/" + "error.html");

				let video = document.getElementById("video");
				if (video) video.src = "videos/" + subject + ".mp4"
			}
		};
		xhttp.send();

        document.getElementById("1_frame").style["display"] = "none";
        document.getElementById("2_frame").style["display"] = "none";
        document.getElementById("replay").style["display"] = "none";
        document.getElementById("submit").style["display"] = "none";
	}

	function start_video() {
	    let vid = document.getElementById("video");
	    vid.play();
        document.getElementById("play").style["display"] = "none";
        document.getElementById("replay").style["display"] = "none";
	    setTimeout(function() {
            document.getElementById("1_frame").style["display"] = "initial";
            document.getElementById("2_frame").style["display"] = "initial";
            document.getElementById("replay").style["display"] = "initial";
            document.getElementById("submit").style["display"] = "initial";
        }, 1000 * vid.duration);
    }

    function show_questions() {
        document.getElementById("2_frame").style["display"] = "initial";
    }

    function hide_questions() {
        document.getElementById("2_frame").style["display"] = "none";
    }

	function submit_button() {
        let xhttp = new XMLHttpRequest();
        let url = domain + "/select?session_id=" + session_id + "&emotion=" + subject;
        let selections = document.getElementsByClassName("checkbox-custom");
        for (let i = 0; i < selections.length; i ++) {
            let selection = selections[i];
            url += "&" + selection.id + "=" + (selection.checked ? "1" : "0");
        }
        xhttp.open("GET", url);
        xhttp.send();
        if (document.getElementById(subject).checked &&
            document.getElementById("1_1").checked) {
            window.location.replace(window.location.href);
        } else window.location.replace(domain + "/comment.html?session_id=" + session_id);
    }

    function exit_button() {
        window.location.replace(window.location.href);
    }
</script>
</body>
</html>
