<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Miro Survey</title>
    <style>
        .checkbox-custom, .radio-custom {
            opacity: 0;
            position: absolute;
        }

        .checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label {
            display: inline-block;
            vertical-align: middle;
            margin: 5px;
            cursor: pointer;
        }

        .checkbox-custom-label, .radio-custom-label {
            position: relative;
        }

        .checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before {
            content: '';
            background: #fff;
            border: 2px solid #000;
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            /*padding: 2px;*/
            margin-right: 10px;
            text-align: center;
        }

        .checkbox-custom:checked + .checkbox-custom-label:before {
            background: rebeccapurple;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }

        .radio-custom + .radio-custom-label:before {
            border-radius: 50%;
        }

        .radio-custom:checked + .radio-custom-label:before {
            background: #000;
            /*box-shadow: inset 0px 0px 0px 4px #fff;*/
        }


        .checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label {
            /*outline: 1px solid #ddd; !* focus style *!*/
        }

    </style>
</head>
<body onload="init()" style="background-color: #234470">
<div class="container" style="background-color: #EFF8FD; min-height: 100vh">
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="text-align:center">
            <h2>Miro Survey</h2>
        </div>
        <div class="col-lg-2 col-md-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" style="margin:auto;padding:0">
            <h3> Please watch the video and answer the following questions: </h3>
            <video id="video" width="100%">
                <source src="videos/miro.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <hr/>
            <input class="btn btn-success" type="button" value="Play" onclick="start_video()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="1_frame">
            <div class="row">
                <h4><b>Were you able to play and watch the video?</b></h4>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="1" id="1_1" />
                <label for="1_1" class="radio-custom-label">Yes</label>
            </div>
            <div class="row">
                <input type="radio" class="radio-custom" name="1" id="1_2" />
                <label for="1_2" class="radio-custom-label">No</label>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-8 col-md-8" id="2_frame">
            <div class="row">
                <h4><b>How do you think the person feels in this video?</b></h4>
            </div>
            <div class="row">
                <input type="checkbox" class="checkbox-custom" name="2" id="happy" />
                <label for="happy" class="checkbox-custom-label">Happy</label>
            </div>
            <div class="row">
                <input type="checkbox" class="checkbox-custom" name="2" id="sad" />
                <label for="sad" class="checkbox-custom-label">Sad</label>
            </div>
            <div class="row">
                <input type="checkbox" class="checkbox-custom" name="2" id="fear" />
                <label for="fear" class="checkbox-custom-label">Fearful</label>
            </div>
            <div class="row">
                <input type="checkbox" class="checkbox-custom" name="2" id="angry" />
                <label for="angry" class="checkbox-custom-label">Angry</label>
            </div>
            <div class="row">
                <input type="checkbox" class="checkbox-custom" name="2" id="bored" />
                <label for="bored" class="checkbox-custom-label">Bored</label>
            </div>
        </div>
    </div>
    <div class="row" style="height: 50px"></div>
    <div style="text-align:center">
        <input class="btn btn-success" type="button" value="Next" onclick="submit_button()" style="border: 2px solid #000; color: #000; width:70px; height:50px; font-weight: bold; font-size: 20px">
    </div>
    <div class="row" style="height:100px"></div>
</div>
<script>
    let split = window.location.href.split("/");
    let domain = split.slice(0, split.length - 1).join("/");
    let session_id = "error";

    function init() {
        let url = new URL(window.location.href);
        session_id = url.searchParams.get("session_id");
        if (session_id == null || session_id === "" || session_id === "error") window.location.replace(domain + "/" + "error.html");

        document.getElementById("1_frame").style["display"] = "none";
        document.getElementById("2_frame").style["display"] = "none";
    }

    function start_video() {
        let vid = document.getElementById("video");
        vid.play();
        setTimeout(function() {
            document.getElementById("1_frame").style["display"] = "initial";
            document.getElementById("2_frame").style["display"] = "initial";
        }, 1000 * vid.duration);
    }

    function submit_button() {
        let xhttp = new XMLHttpRequest();
        let url = domain + "/understanding?session_id=" + session_id;
        let selections = document.getElementsByClassName("checkbox-custom");
        for (let i = 0; i < selections.length; i ++) {
            let selection = selections[i];
            url += "&" + selection.id + "=" + (selection.checked ? "1" : "0");
        }
        xhttp.open("GET", url);
        xhttp.send();
        window.location.replace(domain + "/preview.html" + "?session_id=" + session_id);
    }
</script>
</body>
</html>